EvidencniSystem/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvidencniSystem.HomePage"
             Title="HomePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="1" Grid.ColumnSpan="3" Source="background_image.jpg" Aspect="AspectFill"/>

        <Button Text="Odberatele" Clicked="Odberatele_Page_Clicked"
                BackgroundColor="#eb6134" TextColor="White" CornerRadius="25" FontSize="40"
                HorizontalOptions="Center" VerticalOptions="Center"
                Margin="50" Grid.Row="0" Grid.Column="0"/>
        <Button Text="Vydané faktury" Clicked="Vydane_faktury_Clicked"
                BackgroundColor="#eb6134" TextColor="White" CornerRadius="25" FontSize="40"
                HorizontalOptions="Center" VerticalOptions="Center"
                Margin="50" Grid.Row="0" Grid.Column="1"/>
        <Button Text="Přijaté faktury" Clicked="Prijate_faktury_Clicked"
                BackgroundColor="#eb6134" TextColor="White" CornerRadius="25" FontSize="40"
                HorizontalOptions="Center" VerticalOptions="Center"
                Margin="50" Grid.Row="0" Grid.Column="2"/>
    </Grid>
</ContentPage>
    
    
    
