EvidencniSystem/Odberatel_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvidencniSystem.Odberatel_Page"
             Title="Odběratelé/Dodavatelé">
    <ScrollView>
        <Grid Padding="30,0"
              RowSpacing="20"
              ColumnSpacing="20"
              VerticalOptions="Start">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Jméno/Firma:" FontSize="Medium" />
            <Entry Grid.Row="0" Grid.Column="1" x:Name="forName" />

            <Label Grid.Row="1" Grid.Column="0" Text="Stát:" FontSize="Medium" />
            <Entry Grid.Row="1" Grid.Column="1" x:Name="forState" />

            <Label Grid.Row="2" Grid.Column="0" Text="IČ:" FontSize="Medium" />
            <Entry Grid.Row="2" Grid.Column="1" x:Name="forIC" />

            <Label Grid.Row="3" Grid.Column="0" Text="DIČ:" FontSize="Medium" />
            <Entry Grid.Row="3" Grid.Column="1" x:Name="forDIC" />

            <Label Grid.Row="4" Grid.Column="0" Text="Ulice:" FontSize="Medium" />
            <Entry Grid.Row="4" Grid.Column="1" x:Name="forStreet" />

            <Label Grid.Row="5" Grid.Column="0" Text="Město:" FontSize="Medium" />
            <Entry Grid.Row="5" Grid.Column="1" x:Name="forCity" />

            <Label Grid.Row="6" Grid.Column="0" Text="PSČ:" FontSize="Medium" />
            <Entry Grid.Row="6" Grid.Column="1" x:Name="forPSC" />

            <Label Grid.Row="7" Grid.Column="0" Text="IBAN:" FontSize="Medium" />
            <Entry Grid.Row="7" Grid.Column="1" x:Name="forCislouctu" />

            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Uložit" Clicked="SaveOdberatel"
                    BackgroundColor="#2196F3" TextColor="White" CornerRadius="20"
                    HorizontalOptions="FillAndExpand" />

            <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="Odběratelé/Dodavatelé:"
                   FontSize="Large" TextDecorations="Underline" HorizontalOptions="Center"/>

            <ListView x:Name="lst" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                      BackgroundColor="#F5F5F5" SeparatorColor="#BDBDBD">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="Gray">
                                <Label Text="{Binding}" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="Smazat" Clicked="Smazat"
                    BackgroundColor="#F44336" TextColor="White" CornerRadius="20"
                    HorizontalOptions="FillAndExpand" />
        </Grid>
    </ScrollView>
</ContentPage>
