EvidencniSystem/Odberatel_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvidencniSystem.Odberatel_Page"
             Title="Odberatel_Page">
    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

            <StackLayout WidthRequest="250" HorizontalOptions="Center" Spacing="10">
                <Label>Jméno/Firma:</Label>
                <Entry x:Name="forName"/>
                <Label>Stát:</Label>
                <Entry x:Name="forState"/>
                <Label>IČ:</Label>
                <Entry x:Name="forIC"/>
                <Label>DIČ:</Label>
                <Entry x:Name="forDIC"/>
                <Label>Ulice:</Label>
                <Entry x:Name="forStreet"/>
                <Label>Město:</Label>
                <Entry x:Name="forCity"/>
                <Label>PSČ:</Label>
                <Entry x:Name="forPSC"/>
                <Label>Číslo účtu:</Label>
                <Entry x:Name="forCislouctu"/>
            </StackLayout>

            <Button Text="Uložit" HorizontalOptions="Center" Clicked="SaveOdberatel"/>

            <ListView x:Name="lst" 
            WidthRequest="500"
            Header="Odběratelé" 
            HorizontalOptions="Center" 
            BackgroundColor="DarkGray"
            />

            <Button Text="Smazat" HorizontalOptions="Center" Clicked="Smazat"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>