EvidencniSystem/PrijateFaktury_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvidencniSystem.PrijateFaktury_Page"
             Title="Přijaté Faktury">
    <ScrollView>
        <Grid Padding="30,0"
              RowSpacing="20"
              ColumnSpacing="20"
              VerticalOptions="Start">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Dodavatel:" FontSize="Medium" />
            <Picker Grid.Row="0" Grid.Column="1" x:Name="forDodavatel" />

            <Label Grid.Row="1" Grid.Column="0" Text="Odběratel:" FontSize="Medium" />
            <Picker Grid.Row="1" Grid.Column="1" x:Name="forOdberatel" />

            <Label Grid.Row="2" Grid.Column="0" Text="Číslo objednávky:" FontSize="Medium" />
            <Entry Grid.Row="2" Grid.Column="1" x:Name="forCisloObjednavky" />

            <Label Grid.Row="3" Grid.Column="0" Text="Popis:" FontSize="Medium" />
            <Entry Grid.Row="3" Grid.Column="1" x:Name="forPopis" />

            <Label Grid.Row="4" Grid.Column="0" Text="Vystaveno:" FontSize="Medium" />
            <DatePicker Grid.Row="4" Grid.Column="1" x:Name="forVystaveno" />

            <Label Grid.Row="5" Grid.Column="0" Text="Splatnost:" FontSize="Medium" />
            <DatePicker Grid.Row="5" Grid.Column="1" x:Name="forSplatnost" />

            <Label Grid.Row="6" Grid.Column="0" Text="Způsob úhrady:" FontSize="Medium" />
            <Picker Grid.Row="6" Grid.Column="1" x:Name="forZpusobUhrady">
                <Picker.Items>
                    <x:String>Převodem</x:String>
                    <x:String>Kartou</x:String>
                    <x:String>Hotově</x:String>
                </Picker.Items>
            </Picker>

            <Label Grid.Row="7" Grid.Column="0" Text="Položky:" FontSize="Medium" />
            <Entry Grid.Row="7" Grid.Column="1" x:Name="forPolozky" />

            <Label Grid.Row="8" Grid.Column="0" Text="Množství:" FontSize="Medium" />
            <Entry Grid.Row="8" Grid.Column="1" x:Name="forMnozstvi" />

            <Label Grid.Row="9" Grid.Column="0" Text="Celková cena:" FontSize="Medium" />
            <Entry Grid.Row="9" Grid.Column="1" x:Name="forCelkovacena" />

            <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Uložit"
                    BackgroundColor="#2196F3" TextColor="White" CornerRadius="20"
                    HorizontalOptions="FillAndExpand" Clicked="SavePrijateFaktury"/>

            <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="Vydané faktury: "
                   FontSize="24" TextDecorations="Underline" HorizontalOptions="Center"/>

            <ListView x:Name="lst3" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
                      BackgroundColor="#F5F5F5" SeparatorColor="#BDBDBD">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="White">
                                <Label Text="{Binding}" FontSize="18" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <HorizontalStackLayout Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Spacing="10">
                <Button Text="Smazat" Clicked="Smazat" BackgroundColor="#F44336" TextColor="White" CornerRadius="20"/>
                <Button Text="Detail" x:Name="detailBTN" Clicked="Detajly" BackgroundColor="#4CAF50" TextColor="White" CornerRadius="20"/>
                <Button Text="Generovat PDF" Clicked="GeneratePDF" BackgroundColor="#FFC107" TextColor="White" CornerRadius="20"/>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
